.......



we will add extra service with the sql database 

........how it works...............
-we need a data context...(context of the database)
-create a new folder and call it ...Data
-create a new class in the folder ...  DataContext.cs


#######################################
Data
     DataContext.cs...(context of the database)
//.............................
namespace SuperHeroApi_App.Data
{
    public class DataContext
    {
    }
}
//.............................


#######################################

-inherite from...DbContext
-install the package from Microsoft.EntityFrameworkCore

Data
     DataContext.cs...(context of the database)
//.............................
namespace SuperHeroApi_App.Data
{
    public class DataContext : DbContext
    {
    }
}
//.............................



#######################################


#######################################


#######################################


#######################################


#######################################


#######################################


#######################################


#######################################


#######################################

#######################################

#######################################


#######################################



#######################################

#######################################

#######################################

#######################################

#######################################

